#
# Copyright (C) FuseSource, Inc.
#   http://fusesource.com
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

#Thu Jan 26 19:34:31 EET 2012
repository.mvn\:org.apache.cxf.karaf_apache-cxf_2.5.0.fuse-70-084_xml_features=mvn\:org.apache.cxf.karaf/apache-cxf/2.5.0.fuse-70-084/xml/features
feature.war_2.2.5.fuse-70-084=war/2.2.5.fuse-70-084
feature.cxf_2.5.0.fuse-70-084=cxf/2.5.0.fuse-70-084

parents=karaf
