# Branding
org.osgi.framework.system.packages.extra = org.apache.karaf.branding

# Waiting message
karaf.startup.message =  Please wait while Fuse Fabric is loading...

# Application name
karaf.app.name=Fuse Fabric
