# library path to find libvirt
jna.library.path=/lib:/usr/lib:/usr/local/lib:/usr/share/lib:/opt/local/lib

# Directory that managed processes are installed
karaf.processes=${karaf.home}/processes

# quartz should not call home by default
org.quartz.scheduler.skipUpdateCheck=true

#
# Which kind of DataStore to create in Fabric?
#
#   git       - for a git based data store, using branches for each version
#   zookeeper - store each version in ZK
#
org.fusesource.fabric.datastore = zookeeper
#org.fusesource.fabric.datastore = git


