
attribute.parents = feature-camel feature-cxf
bundle.karaf-cxf-camel-webservice = mvn:io.fabric8.quickstarts/karaf-cxf-camel-webservice/${version:fabric}
feature.camel-cxf = camel-cxf
feature.camel-spring = camel-spring
feature.cxf-http-jetty = cxf-http-jetty
