welcome = \
\u001B[36m______                  ______      _            _       \u001B[0m\n\
\u001B[36m|  ___|                 |  ___|    | |          (_)      \u001B[0m\n\
\u001B[36m| |_  _   _  ___   ___  | |_  __ _ | |__   _ __  _   ___ \u001B[0m\n\
\u001B[36m|  _|| | | |/ __| / _ \\ |  _|/ _` || '_ \\ | '__|| | / __|\u001B[0m\n\
\u001B[36m| |  | |_| |\\__ \\|  __/ | | | (_| || |_) || |   | || (__ \u001B[0m\n\
\u001B[36m\\_|   \\__,_||___/ \\___| \\_|  \\__,_||_.__/ |_|   |_| \\___|\u001B[0m\n\
\u001B[1m  Fuse Fabric Agent\u001B[0m (${pom.version})\n\
\u001B[36m  http://fusesource.org/fabric/\u001B[0m\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '<ctrl-d>' or 'osgi:shutdown' to shutdown this Fuse Fabric Agent.\n\
\n\
Create a new Fabric via '\u001B[1mfabric:cluster --clean root\u001B[0m'

prompt = \u001B[1mFuseFabric\u001B[0m:\u001B[36m${USER}\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m>\
