
attribute.parents = feature-camel feature-cxf
bundle.karaf-cxf-camel-cxf-contract-first = mvn:io.fabric8.quickstarts/karaf-cxf-camel-cxf-contract-first/${version:fabric}
feature.camel-cxf = camel-cxf
feature.camel-blueprint = camel-blueprint
