feature.camel-core_${camel-version}=camel-core/${camel-version}
feature.camel-blueprint_${camel-version}=camel-blueprint/${camel-version}
repository.mvn\:org.apache.camel.karaf_apache-camel_${camel-version}_xml_features=mvn\:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features
