feature.fabric-hadoop_${project.version}=fabric-hadoop/${project.version}
repository.mvn\:org.fusesource.fabric_fuse-fabric_${project.version}_xml_features=mvn\:org.fusesource.fabric/fuse-fabric/${project.version}/xml/features