# configures the haproxy gateway

configFile = ${karaf.base}/data/gateway/haproxy.conf

reloadCommand = bash -c "echo regenerated the config file ${karaf.base}/data/gateway/haproxy.conf; cat ${karaf.base}/data/gateway/haproxy.conf"