feature.fabric-activemq-demo_${project.version}=fabric-activemq-demo/${project.version}
repository.mvn\:org.fusesource.fabric.fabric-examples_fabric-activemq-demo_${project.version}/xml/features=mvn\:org.fusesource.fabric.fabric-examples/fabric-activemq-demo/${project.version}/xml/features

