
attribute.parents = feature-camel
bundle.karaf-camel-dozer-wiki = mvn:io.fabric8.quickstarts/karaf-camel-dozer-wiki/${version:fabric}
feature.camel-dozer = camel-dozer
feature.fabric-dynamic-jaxb = fabric-dynamic-jaxb
bundle.bundle-0 = blueprint:profile:camel.xml
