welcome = \
\u001B[36m______                  ___  ___ _____ \u001B[0m\n\
\u001B[36m|  ___|                 |  \\/  ||  _  |\u001B[0m\n\
\u001B[36m| |_  _   _  ___   ___  | .  . || | | |\u001B[0m\n\
\u001B[36m|  _|| | | |/ __| / _ \\ | |\\/| || | | |\u001B[0m\n\
\u001B[36m| |  | |_| |\\__ \\|  __/ | |  | |\\ \\/' /\u001B[0m\n\
\u001B[36m\\_|   \\__,_||___/ \\___| \\_|  |_/ \\_/\\_\\\u001B[0m\n\
\u001B[1m  Fuse MQ\u001B[0m (${pom.version})\n\
\u001B[36m  http://fusesource.org/mq/\u001B[0m\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '<ctrl-d>' or 'osgi:shutdown' to shutdown Fuse MQ.\n\
\n\
Create a new broker via '\u001B[1mactivemq:create-broker\u001B[0m'\n\

prompt = \u001B[1mFuseMQ\u001B[0m:\u001B[36m${USER}\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m> \


