
attribute.parents = feature-camel
bundle.karaf-camel-drools = mvn:io.fabric8.examples/karaf-camel-drools/${version:fabric}
repository.repository-0 = mvn:org.drools/drools-karaf-features/${drools.version}/xml/features
feature.drools-module = drools-module
feature.drools-decisiontable = drools-decisiontable
feature.kie-spring = kie-spring
feature.kie-camel = kie-camel
bundle.bundle-0 = mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.scripting-api-1.0/
