#
# Copyright (C) 2010-2011, FuseSource Corp.  All rights reserved.
#
#     http://fusesource.com
#
# The software in this package is published under the terms of the
# CDDL license a copy of which has been included with this distribution
# in the license.txt file.
#

welcome = \
\u001B[36m______                   _____  _____ ______ \u001B[0m\n\
\u001B[36m|  ___|                 |  ___|/  ___|| ___ \\\u001B[0m\n\
\u001B[36m| |_  _   _  ___   ___  | |__  \\ `--. | |_/ /\u001B[0m\n\
\u001B[36m|  _|| | | |/ __| / _ \\ |  __|  `--. \\| ___ \\\u001B[0m\n\
\u001B[36m| |  | |_| |\\__ \\|  __/ | |___ /\\__/ /| |_/ /\u001B[0m\n\
\u001B[36m\\_|   \\__,_||___/ \\___| \\____/ \\____/ \\____/\u001B[0m\n\
\n\
\u001B[1m  Fuse ESB\u001B[0m (${pom.version})\n\
\u001B[36m  http://fusesource.org/esb/\u001B[0m\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '<ctrl-d>' or 'osgi:shutdown' to shutdown Fuse ESB.\n

prompt = \u001B[1mFuseESB\u001B[0m:\u001B[36m${USER}\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m>\
