context1.route1.timerEndpoint.in = java.lang.String
context1.route1.timerEndpoint.out = java.lang.String
context1.route1.anotherRoute.in = javax.xml.transform.dom.DOMSource:com.mongodb.BasicDBObject
context1.route1.anotherRoute.out = java.lang.String:com.mongodb.BasicDBObject

context1.route2.fileEndpoint.in = javax.xml.transform.dom.DOMSource:com.mongodb.BasicDBObject
context1.route2.fileEndpoint.out = javax.xml.transform.dom.DOMSource:com.mongodb.BasicDBObject
context1.route2.httpEndpoint.in = javax.xml.transform.dom.DOMSource:com.mongodb.BasicDBObject
context1.route2.httpEndpoint.out = java.lang.String:com.mongodb.BasicDBObject

context1.route3.in = javax.xml.transform.dom.DOMSource:com.mongodb.BasicDBObject
context1.route3.out = java.lang.String:com.mongodb.BasicDBObject
