metadata#org.apache.felix.scr#[1.0,2.0)#Provide-Capability = osgi.extender;osgi.extender=osgi.service.component,osgi.service;effective:=active;objectClass="org.apache.felix.scr.ScrService"
metadata#org.apache.felix.metatype#[1.0,2.0)#Provide-Capability = osgi.service;effective:=active;objectClass="org.osgi.service.metatype.MetaTypeService"
metadata#org.apache.aries.blueprint.core#[1.0,2.0)#Provide-Capability = osgi.service;effective:=active;objectClass="org.apache.aries.blueprint.services.ParserService"

metadata#system-bundle##Export-Package = sun.misc

org.ops4j.pax.url.mvn.repositories= \
	    http://repo1.maven.org/maven2@id=central, \
	    https://repo.fusesource.com/nexus/content/groups/public@id=fusepublic, \
	    https://repo.fusesource.com/nexus/content/groups/ea@id=fuse.ea, \
	    https://repository.jboss.org/nexus/content/repositories/public@id=jbosspublic, \
	    https://repo.fusesource.com/nexus/content/repositories/releases@id=jbossreleases, \
	    https://repo.fusesource.com/nexus/content/groups/ea@id=jbossearlyaccess, \
	    http://repository.springsource.com/maven/bundles/release@id=ebrreleases, \
	    http://repository.springsource.com/maven/bundles/external@id=ebrexternal
