fab.name = FAB URL configuration
fab.description =

certificateCheck.name = Certificate Check
certificateCheck.description =

sharedResourcePaths.name = Shared Resource Paths
sharedResourcePaths.description = Comma separated list of resource paths searched for in provided dependencies to add resources to the flat class loader. For example to fix META-INF/services issues inside OSGi
