# configures the protocol detecting gateway
port=61616
httpEnabled=true
openWireEnabled=true
stompEnabled=true
mqttEnabled=true
amqpEnabled=true
sslEnabled=true

defaultVirtualHost=default
zooKeeperPath=/fabric/registry/clusters/fusemq

loadBalancerType=roundrobin
stickyLoadBalancerCacheSize=10000
