junit/junit = ${junit.version}
org.apache.maven.plugins/maven-surefire-plugin = ${maven-surefire-plugin.version}
org.apache.maven.plugins/maven-failsafe-plugin = ${maven.failsafe.plugin.version}
io.fabric8/arquillian-fabric8 = ${project.version}
org.jboss.arquillian.junit/arquillian-junit-container = ${arquillian-junit-container.version}
org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-impl-maven = ${shrinkwrap-resolver.version}

